server.port = 8081

# Definisco un nome per questo micro-servizio
spring.application.name = dbManager-service

# Iscrivo questo micro-servizio all'Eureka Server indicato dall'url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/dc_applicants
spring.datasource.username=root
spring.datasource.password=adminadmin

# Formattazione e colorazione dei log
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss}){magenta} %clr(%-5p) %clr([%logger{0}]){cyan} %clr(:){red} %clr(%msg){faint}%n

